INFURA_API_KEY='https://goerli.infura.io/v3/91ffb138f72746df9638af491caf6c82'
CONTRACT_ADDRESS='0x8fe218a1B267880Ce20229b9bf8452C630F9A2c7'
ACCOUNT_PRIVATE_KEY='3707030909a565b20dea7deaf76b9d6ab60d562f50059dd5157603ee673e6bbe'
NETWORK='goerli'
DEFAULT_GAS=1000000
DATA_PACKAGE={description: 'iPhone 12 128GB Branco',deliveryAddress: {name: 'Av Comendador Jose Cruz', district: 'Lago Azul', city: 'Manaus', state: 'AM', number: '123'}}